# java-clienti

./: ReadMe copy.md  pom.xml
src/main/java/com/example/: Clienti.java  ClientiDAO.java  ClientiServlet.java
src/main/resources/: aggiungi_admin.sql  crea_database.sql
src/main/webapp/WEB-INF/: web.xml
